# OnlineBasket

./: .gitignore  OnlineBasket.sln  README.md
OnlineBasket/: Program.cs  appsettings.json
OnlineBasket.DataAccess/DataCollections/: IUserCollection.cs
OnlineBasket.Domain/Access/: User.cs
OnlineBasket.Security/: OnlineBasket.Security.csproj
OnlineBasket.Security/Configurations/: SigningConfigurations.cs  TokenConfigurations.cs
OnlineBasket.Security/Model/: AuthenticatedToken.cs  AuthenticationResult.cs
OnlineBasket/Configuration/: ApplicationDependencies.cs
src/: OnlineBasket.sln
src/OnlineBasket/: OnlineBasket.csproj  Program.cs  Startup.cs  appsettings.json
src/OnlineBasket.Client/: ApiClient.cs  OnlineBasket.Client.csproj
src/OnlineBasket.Client/Configurations/: ApiConfigurations.cs
src/OnlineBasket.Client/Implementations/: BaseClient.cs  BasketClient.cs  LoginClient.cs  ProductClient.cs  ProductGroupClient.cs
src/OnlineBasket.Client/Interfaces/: IBasketClient.cs  ILoginClient.cs  IProductClient.cs  IProductGroupClient.cs  IProductsClient.cs
src/OnlineBasket.DataAccess/: OnlineBasket.DataAccess.csproj
src/OnlineBasket.DataAccess/DataCollections/: IBasketCollection.cs  IGenericCollection.cs  IProducCollection.cs  IProductCollection.cs  IUserCollection.cs
src/OnlineBasket.DataAccess/DataCollections/Implementations/: BasketCollection.cs  GenericCollection.cs  ProductCollection.cs  UserCollection.cs
src/OnlineBasket.DataAccess/Services/: IBasketRepository.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
src/OnlineBasket.DataAccess/Services/Implementations/: BasketRepository.cs  ProductRepository.cs  UserRepository.cs  UserService.cs
src/OnlineBasket.Domain/Access/: User.cs
src/OnlineBasket.Domain/DTO/: BasketDTO.cs  ProductDTO.cs  ProductGroupDTO.cs
src/OnlineBasket.Domain/DTO/TypeAdapters/: AdapterExtensions.cs
src/OnlineBasket.Domain/Enums/: StatusEnums.cs
src/OnlineBasket.Domain/Interfaces/: IIdAware.cs
src/OnlineBasket.Domain/Model/: Basket.cs  Product.cs  ProductGroup.cs
src/OnlineBasket.Security/: OnlineBasket.Security.csproj
src/OnlineBasket.Security/Configurations/: SigningConfigurations.cs
src/OnlineBasket.Security/Model/: AuthenticationResult.cs
src/OnlineBasket.Security/Services/: IAuthenticationService.cs
src/OnlineBasket.Security/Services/Implementations/: AuthenticationService.cs
src/OnlineBasket.UnitTests/: OnlineBasket.UnitTests.csproj
src/OnlineBasket.UnitTests/DataAccess/: BasketRepositoryTests.cs  GenericCollectionTests.cs  ProductRepositoryTests.cs
src/OnlineBasket.UnitTests/DataAccess/Stubs/: StubCollection.cs  StubModel.cs
src/OnlineBasket.UnitTests/Domain/: BasketTests.cs
src/OnlineBasket/Configuration/: ApplicationDependencies.cs
src/OnlineBasket/Controllers/: BasketController.cs  LoginController.cs  ProductGroupController.cs  ProductsController.cs  ValuesController.cs
src/OnlineBasket/DTO/: BasketDTO.cs  Product.cs  ProductDTO.cs  ProductGroupDTO.cs
src/OnlineBasket/DTO/TypeAdapters/: AdapterExtensions.cs
src/OnlineBasket/Properties/: launchSettings.json
